#include <stdio.h>

#define MOD 1000000007

long long sum(int x)
{
    if(x == 1) return 1;
    if(x == 2) return 1;
    return sum(x - 1) + sum (x - 2);
}

long long fibonacci(long long n)
{
    long long i, a = 1, b = 1;
    long long result = 0;
    for(i = 2; i < n; i++) {
        result = a + b;
        a = b;
        b = result;
    }
    return result;
}

int fibonacci1(int n)
{
    long long i, a = 1, b = 1, result = 0;
    for(i = 2; i < n; i++) {
        result = a + b;
        a = b;
        b = result;
    }
    return result;
}

long long fib(int number)
{
    if ( number <= 0 ) {
        return 0;
    }
    if (number == 1 || number == 2) {
        return 1;
    }

    long long f1 = 1, f2 = 1, fn;
    int i;

    for (i = 3; i <= number; ++i) {
        fn = f1 + f2;
        f1 = f2;
        f2 = fn;
    }

    return fn;
}

int main(int argc, char *argv[])
{
    int n;
    scanf("%d", &n);
    //long long ret = fibonacci(n);
    //long long ret = fibonacci1(n);
    //long long ret = sum(n);
    long long ret = fib(n);
    long long ret_ = ret % MOD;
    printf("%lld\n", ret_);
    return 0;
}
